SERIAL 0 19200

DEFAULT archfallback
PROMPT 0        # Set to 1 if you always want to display the boot: prompt
TIMEOUT 50

# boot sections follow

LABEL arch
    LINUX /vmlinuz-linux
    APPEND root=LABEL=AROOT console=ttyS0,19200n8 rw audit=0
    INITRD /initramfs-linux.img

LABEL archfallback
    LINUX /vmlinuz-linux
    APPEND root=LABEL=AROOT console=ttyS0,19200n8 rw audit=0
    INITRD /initramfs-linux-fallback.img
